@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base0;
@syntax-cursor-color: @magenta;
@syntax-selection-color: @base00;
@syntax-background-color: @base03;

// Guide colors
@syntax-wrap-guide-color: @base02;
@syntax-indent-guide-color: @base02;
@syntax-invisible-character-color: @base02;

// For find and replace markers
@syntax-result-marker-color: @yellow;
@syntax-result-marker-color-selected: @base3;

// Gutter colors
@syntax-gutter-text-color: @base01;
@syntax-gutter-text-color-selected: @base01;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @base04;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
